CLIENT_PORT=3001
SERVER_PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
SERVER_HOST=localhost

VITE_API_PRACTICUM_URL='http://localhost:3000'
API_PRACTICUM_URL='http://localhost:3000'
VITE_OAUTH_REDIRECT_URI=http://localhost:3000
