ARG NODE_VERSION=20
ARG SERVER_PORT=3000

# Базовый образ
FROM node:$NODE_VERSION-buster AS base
WORKDIR /app

# Этап сборки
FROM base AS builder

# Установка зависимостей
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Копируем исходный код
COPY . .

# Собираем и клиент и сервер
RUN yarn lerna bootstrap
RUN rm -rf /app/packages/client/dist/ && yarn build --scope=client
RUN rm -rf /app/packages/server/dist/ && yarn build --scope=server

# Продакшен образ
FROM node:$NODE_VERSION-buster-slim AS production
WORKDIR /app

# Копируем собранные файлы клиента
COPY --from=builder /app/packages/client/dist/ /app/client/dist/
COPY --from=builder /app/packages/client/package.json /app/client/package.json
COPY --from=builder /app/packages/client/ssr-dist/ /app/client/ssr-dist/

# Копируем собранные файлы сервера
COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json

# Устанавливаем только production-зависимости
RUN yarn install --production=true

EXPOSE $SERVER_PORT
CMD [ "node", "/app/index.js" ]
