ARG NODE_VERSION=20
ARG SERVER_PORT=3000

# Базовый образ
FROM node:$NODE_VERSION-buster AS base
WORKDIR /app

# Добавляем ARG для всех переменных
ARG CLIENT_PORT
ARG POSTGRES_USER
ARG POSTGRES_PASSWORD
ARG POSTGRES_DB
ARG POSTGRES_HOST
ARG POSTGRES_PORT
ARG SERVER_HOST
ARG VITE_API_PRACTICUM_URL
ARG API_PRACTICUM_URL
ARG VITE_OAUTH_REDIRECT_URI

# Устанавливаем переменные окружения
ENV CLIENT_PORT=$CLIENT_PORT \
    POSTGRES_USER=$POSTGRES_USER \
    POSTGRES_PASSWORD=$POSTGRES_PASSWORD \
    POSTGRES_DB=$POSTGRES_DB \
    POSTGRES_HOST=$POSTGRES_HOST \
    POSTGRES_PORT=$POSTGRES_PORT \
    SERVER_HOST=$SERVER_HOST \
    VITE_API_PRACTICUM_URL=$VITE_API_PRACTICUM_URL \
    API_PRACTICUM_URL=$API_PRACTICUM_URL \
    VITE_OAUTH_REDIRECT_URI=$VITE_OAUTH_REDIRECT_URI

# Этап сборки
FROM base AS builder

# Установка зависимостей
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Копируем исходный код
COPY . .

# Собираем и клиент и сервер
RUN yarn lerna bootstrap
RUN rm -rf /app/packages/client/dist/ && yarn build --scope=client
RUN rm -rf /app/packages/server/dist/ && yarn build --scope=server

# Продакшен образ
FROM node:$NODE_VERSION-buster-slim AS production
WORKDIR /app

# Копируем собранные файлы клиента
COPY --from=builder /app/packages/client/dist/ /app/client/dist/
COPY --from=builder /app/packages/client/package.json /app/client/package.json
COPY --from=builder /app/packages/client/ssr-dist/ /app/client/ssr-dist/

# Копируем собранные файлы сервера
COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json

# Устанавливаем только production-зависимости
RUN yarn install --production=true

EXPOSE $SERVER_PORT
CMD [ "node", "/app/index.js" ]
